# Api_UseCase

./: Api_UseCase.sln
Api_UseCase/: Api_UseCase.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Api_UseCase/Controllers/: EmployeeController.cs  WeatherForecastController.cs
Api_UseCase/Models/: Department.cs  Employee.cs  WB_UseCaseContext.cs
Api_UseCase/Properties/: launchSettings.json
Api_UseCase/Repository/: IServiceApi.cs  ServiceApi.cs
Api_UseCase/ViewModel/: EmployeeDetails.cs
